
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai


# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=spring-recipes


# tomcat
server.port=8080

#MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=1024MB


# jdbc
jdbc.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&socketTimeout=30000&connectTimeout=3000&allowMultiQueries=true&queryInterceptors=com.sdcuike.spring.log.db.LogSqlQueryInterceptor
jdbc.user=root
jdbc.password:


# jmx config
jmx.jolokiaPort = 8788


# log
logging.level.com.sdcuike.spring.log.db = info